# Visual-Studio-Solution

./: CAssignment.cs  Program.cs
DemoTask/: DemoTask.csproj  Program.cs  Student.cs  Worker.cs
DemoTask/Properties/: launchSettings.json
Exercies4/: ArmStrong.cs  Exercies4.csproj  Program.cs  Worker.cs
Exercies4/Properties/: launchSettings.json
Exerciese6/: Exerciese6.csproj  Program.cs  Triangle.cs  Worker.cs
Exerciese6/Properties/: launchSettings.json
Exercise2/: Arithmetic.cs  Exercise2.csproj  Program.cs
Exercise3/: Exercise3.csproj  Program.cs  Worker.cs
Exercise3/Properties/: launchSettings.json
Exercise5/: BinaryTriangle.cs  Exercise5.csproj  Program.cs  Worker.cs
Exercise5/Properties/: launchSettings.json
Exercise7/: ATMtransaction.cs  Exercise7.csproj  Program.cs
